APP_ENV=local
APP_KEY=base64:CFoJ92MEVf8thARQvy+JWt22m5ScT94x1ZyeZyPacEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql-tochyvn.alwaysdata.net
DB_PORT=3306
DB_DATABASE=tochyvn_aeafm-project
DB_USERNAME=tochyvn
DB_PASSWORD=TOCHlion1991

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
